{
  "name": "wallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bip39": "^2.5.0",
    "chalk": "^2.4.1",
    "commander": "^2.18.0",
    "hdkey": "^1.1.0",
    "inquirer": "^6.2.0",
    "level": "^4.0.0",
    "progress": "^2.0.0"
  }
}
